<!doctype html>
<html>
  <div id="svg-parent"></div>
  <script>
    var interpret = (root, cmds) => {
        let i = 0;
        let next_parameter = () => {
            let j = i;
            while (cmds[j] !== ' ' && cmds[j] !== '\t' && cmds[j] !== '\n' && j < cmds.length) j++;
            let str = cmds.substring(i, j);
            i = j + 1;
            return str;
        }
        let next_string_nonspace = () => {
            let j = i + 1;
            while (cmds[j] !== '"' && j < cmds.length) j++;
            let str = cmds.substring(i + 1, j);
            i = j + 2;
            return str;
        }
        let next_string = (len) => {
            let str = cmds.substring(i, i + len);
            i = i + len + 1;
            return str;
        }
        let current = root;
        while (i < cmds.length) {
            cmd = next_parameter(i);
            switch (cmd) {
                case '':
                    break;
                case 'child':
                    index = Number(next_parameter(i));
                    current = current.childNodes[index];
                    break;
                case 'parent':
                    current = current.parentNode;
                    break;
                case 'remove':
                    index = Number(next_parameter(i));
                    current.removeChild(current.childNodes[index]);
                    break;
                case 'append':
                    xml = next_string(Number(next_parameter(i)));
                    current.insertAdjacentHTML('beforeend', xml);
                    break;
                case 'sort':
                    indices = next_string_nonspace(i);
                    indices = indices.split(',').map(x => Number(x));
                    [...current.childNodes]
                    .map((node,i)=>{node._index=indices[i];return node;})
                    .sort((a,b)=>a._index>b._index?1:-1)
                    .forEach(node=>current.appendChild(node));
                    break;
                case 'modify':
                    attr = next_parameter(i);
                    val = next_string_nonspace(i);
                    current.setAttribute(attr, val);
                    break;
                case 'reset':
                    attr = next_parameter(i);
                    current.removeAttribute(attr);
                    break;
                default:
                    console.log('DOM CMD Interpret: Unknown CMD "' + cmd + '"');
            }
        }
    }

    // 静态对象
    document.svg = document.createElement("svg"); document.getElementById("svg-parent").appendChild(document.svg);
    document.comp_ids = [];

    // 测试方法
    var add_component = (comp_name) => {
      var ret = JSON.parse(Module.server_run("{\"command\": \"add\", \"type\": \"" + comp_name + "\"}"));
      var cmd = ret["domcmd"];
      document.comp_ids.push(ret["returns"][0]["id"]);
      interpret(document.svg, cmd);
    }
    var copy_component = (comp_id) => {
      Module.server_run("{\"command\": \"cursor\", \"id\": \"" + comp_id + "\"}");
      var ret = JSON.parse(Module.server_run("{\"command\": \"copy\"}"));
      var cmd = ret["domcmd"];
      document.comp_ids = document.comp_ids.concat(ret["returns"][0]["ids"]);
      interpret(document.svg, cmd);
    }
    var remove_component = (comp_id, time) => {
      Module.server_run("{\"command\": \"cursor\", \"id\": \"" + comp_id + "\"}");
      var ret = JSON.parse(Module.server_run("{\"command\": \"remove\", \"time\": " + time + "}"));
      var cmd = ret["domcmd"];
      var index = document.comp_ids.indexOf(comp_id);
      if (index !== -1) document.comp_ids.splice(index, 1);
      interpret(document.svg, cmd);
    }
    var remove_all = (time) => {
      while (document.comp_ids.length > 0) {
        remove_component(document.comp_ids[0], time);
      }
    }
    var move_component = (comp_id, dx, dy) => {
      Module.server_run("{\"command\": \"cursor\", \"id\": \"" + comp_id + "\"}");
      var ret = JSON.parse(Module.server_run("{\"command\": \"move\", \"dx\": " + dx + ", \"dy\": " + dy + "}"));
      var cmd = ret["domcmd"];
      interpret(document.svg, cmd);
    }
    var move_point = (comp_id, pid, dx, dy) => {
      var ret = JSON.parse(Module.server_run("{\"command\": \"move_point\", \"id\": \"" + comp_id + "\", \"pid\": \"" + pid + "\", \"dx\": " + dx + ", \"dy\": " + dy + "}"));
      var cmd = ret["domcmd"];
      interpret(document.svg, cmd);
    }
    var rotate_component = (comp_id, theta) => {
      Module.server_run("{\"command\": \"cursor\", \"id\": \"" + comp_id + "\"}");
      var ret = JSON.parse(Module.server_run("{\"command\": \"set_theta\", \"theta\": " + theta + "}"));
      var cmd = ret["domcmd"];
      interpret(document.svg, cmd);
    }
    var link_component = (comp_id1, comp_id2) => {
      var ret = JSON.parse(Module.server_run("{\"command\": \"link\", \"id1\": \"" + comp_id1 + "\", \"id2\": \"" + comp_id2 + "\"}"));
      var cmd = ret["domcmd"];
      interpret(document.svg, cmd);
    }
    var unlink_component = (comp_id1, comp_id2) => {
      var ret = JSON.parse(Module.server_run("{\"command\": \"unlink\", \"id1\": \"" + comp_id1 + "\", \"id2\": \"" + comp_id2 + "\"}"));
      var cmd = ret["domcmd"];
      interpret(document.svg, cmd);
    }
    var set_html = (comp_id, html) => {
      Module.server_run("{\"command\": \"cursor\", \"id\": \"" + comp_id + "\"}");
      var ret = JSON.parse(Module.server_run("{\"command\": \"set_html\", \"html\": \"" + html + "\"}"));
      var cmd = ret["domcmd"];
      interpret(document.svg, cmd);
    }
    var load_json = (json) => {
      var json = JSON.stringify(json);
      var ret = JSON.parse(Module.server_run("{\"command\": \"load\", \"json\": " + json + "}"));
      var cmd = ret["domcmd"];
      interpret(document.svg, cmd);
    }

    // WASM模块
    var Module = {
      onRuntimeInitialized: function() {
        initHTML = Module.server_init();
        document.svg.outerHTML = initHTML;
        document.svg = document.getElementById("svg-parent").childNodes[0];

        // 进行测试
        console.time('add rectangle')
        add_component("rectangle");
        console.timeEnd('add rectangle')

        console.time('add isometric_cube')
        add_component("isometric_cube");
        console.timeEnd('add isometric_cube')

        console.time('move rectangle')
        move_component(document.comp_ids[0], 100, 200);
        console.timeEnd('move rectangle')

        console.time('move point')
        move_point(document.comp_ids[1], "Control", 0, -10);
        console.time('move point')

        console.time('set html')
        set_html(document.comp_ids[1], '<em>hel11111</em><em>111</em><u><em>111</em></u><u><em>1lo</em></u>');
        console.timeEnd('set html')

        console.time('link')
        link_component(document.comp_ids[0], document.comp_ids[1])
        console.timeEnd('link')

        console.time('rotate')
        rotate_component(document.comp_ids[1], Math.PI / 3);
        console.timeEnd('rotate')

        //console.time('unlink')
        //unlink_component(document.comp_ids[0], document.comp_ids[1]);
        //console.timeEnd('unlink')

        console.time('copy')
        copy_component(document.comp_ids[1]);
        console.timeEnd('copy')

        /*console.time('remove')
        remove_component(document.comp_ids[1], 1);
        console.timeEnd('remove')*/

        //console.time('remove all')
        //remove_all(1);
        //console.timeEnd('remove all')

        //var ld = {"comps":[{"alignment":{"horizental":1,"vertical":1},"children":null,"core_points":{"B":{"arrow":"","can_remove":false,"color":"","id":"B","is_virtual":false,"x":239,"y":240.5},"L":{"arrow":"","can_remove":false,"color":"","id":"L","is_virtual":false,"x":139,"y":190.5},"LB":{"arrow":"","can_remove":false,"color":"","id":"LB","is_virtual":false,"x":139,"y":240.5},"LT":{"arrow":"","can_remove":false,"color":"","id":"LT","is_virtual":false,"x":139,"y":140.5},"R":{"arrow":"","can_remove":false,"color":"","id":"R","is_virtual":false,"x":339,"y":190.5},"RB":{"arrow":"","can_remove":false,"color":"","id":"RB","is_virtual":false,"x":339,"y":240.5},"RT":{"arrow":"","can_remove":false,"color":"","id":"RT","is_virtual":false,"x":339,"y":140.5},"T":{"arrow":"","can_remove":false,"color":"","id":"T","is_virtual":false,"x":239,"y":140.5}},"html":"","modules":["Basics","Flippable","Rectangle","Rotatable","Scalable","Stylized","Writable"],"spacing":{"bottom":0,"global":10,"left":0,"right":0,"top":0},"style":"stroke: black; fill: white; stroke-width: 1px;","theta":0,"type":"rectangle"}],"indices":[0]};
        //load_json(ld);
      }
    };
  </script>
  <script src="wasm.js"></script>
</html>